#version: '3.1'
#
#services:
#  db:
#    image: mysql:latest
#    restart: always
#    environment:
#      MYSQL_ROOT_PASSWORD: 12345
#      MYSQL_DATABASE: users
#      MYSQL_USER: my_user  # Добавление обычного пользователя
#      MYSQL_PASSWORD: my_password  # Пароль для обычного пользователя
#    ports:
#      - "3307:3306"
#    volumes:
#      - db_data:/var/lib/mysql
#      - /etc/localtime:/etc/localtime:ro  # Примонтирование временной зоны хоста (опционально)
#      - /usr/share/zoneinfo:/usr/share/zoneinfo:ro  # Примонтирование зоны данных (опционально)
#    command: --default-time-zone='+00:00'  # Установка временной зоны по умолчанию (опционально)
#
#volumes:
#  db_data:
